<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mis_solicitudes"
        android:title="@string/mis_solicitudes"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/cerrar_sesion"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>
